# HomeWorkExercises

TP2/: pom.xml
TP2/src/main/java/maven/project/: Tester.java
TP2/src/test/java/maven/project/: TestObject.java  TestObject2.java  TestProgram.java
multi-module-maven-project/: pom.xml
multi-module-maven-project/business/: pom.xml
multi-module-maven-project/business/src/main/java/ex/Q2/: App2.java  Protocols.java
multi-module-maven-project/business/src/test/java/ex/Q2/: AppTest2.java
multi-module-maven-project/logic/: pom.xml
multi-module-maven-project/logic/src/main/java/ex/Q2/: Process.java
multi-module-maven-project/logic/src/test/java/ex/Q2/: AppTest3.java
multi-module-maven-project/presentation/: pom.xml
multi-module-maven-project/presentation/src/main/java/ex/Q2/: App4.java  MainScreen.java
multi-module-maven-project/presentation/src/test/java/ex/Q2/: AppTest4.java
multi-module-maven-project/src/main/java/ex/Q2/: App.java  Main.java
multi-module-maven-project/src/test/java/ex/Q2/: AppTest.java  Tester.java
