<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ex.Q2</groupId>
  <artifactId>multi-module-maven-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>presentation</module>
    <module>business</module>
    <module>logic</module>
  </modules>
  <packaging>pom</packaging>

  <name>multi-module-maven-project</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>ex.Q2</groupId>
          <artifactId>presentation</artifactId>
          <version>1.0-SNAPSHOT </version>
      </dependency>

      <dependency>
          <groupId>ex.Q2</groupId>
          <artifactId>logic</artifactId>
          <version>1.0-SNAPSHOT </version>
      </dependency>

    <dependency>
      <groupId>ex.Q2</groupId>
      <artifactId>business</artifactId>
      <version>1.0-SNAPSHOT </version>
    </dependency>

  </dependencies>
</project>
